# Global-Farm-Android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kibzdev/globalfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kibzdev/globalfarm/: MainActivity.java
app/src/main/java/com/kibzdev/globalfarm/adapters/: AutoCompleteAdapter.java  CountriesListAdapter.java  DealsProductAdapter.java  ImagesAdapter.java  ImagesRecyclerViewHolder.java  NewGroupChatAdapter.java  ProductAdapter.java  SliderAdapter.java  TabAdapter.java  TopProductsAdapter.java
app/src/main/java/com/kibzdev/globalfarm/adapters/adapterViews/: ProductListingView.java  ProductViewHolder.java
app/src/main/java/com/kibzdev/globalfarm/fragments/: AgrovetFragment.java  FarmProductsFragment.java  LiveStockFragment.java  PetsFragment.java
app/src/main/java/com/kibzdev/globalfarm/fragments/bottomsheets/: UploadPhotoFromBottomSheet.java
app/src/main/java/com/kibzdev/globalfarm/models/: ImagesModel.java  Photos.java  ProductModel.java
app/src/main/java/com/kibzdev/globalfarm/models/requests/: AddServiceRequest.java  BaseRequest.java  BookServiceRequest.java  LoginRequest.java  PostDateRequest.java  RegisterRequest.java
app/src/main/java/com/kibzdev/globalfarm/models/response/: BaseResponse.java  ChatResponse.java  GetServicesResponse.java  LoginResponse.java
app/src/main/java/com/kibzdev/globalfarm/models/response/models/requests/: AddServiceRequest.java  BaseRequest.java  BookServiceRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/com/kibzdev/globalfarm/models/response/models/response/: BaseResponse.java  GetPostResponse.java  GetServicesResponse.java  LoginResponse.java
app/src/main/java/com/kibzdev/globalfarm/models/response/rest/: ApiClient.java  ApiInterface.java  RestAdapter.java
app/src/main/java/com/kibzdev/globalfarm/rest/: ApiClient.java  ApiInterface.java  RestAdapter.java
app/src/main/java/com/kibzdev/globalfarm/security/: PhoneNumberVerificationActivity.java
app/src/main/java/com/kibzdev/globalfarm/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kibzdev/globalfarm/ui/adsPost/: AdsPostPageViewer.java  AttachPhotosActivity.java  ChatActivity.java  CreatePostActivity.java  SingleProductView.java
app/src/main/java/com/kibzdev/globalfarm/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/kibzdev/globalfarm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kibzdev/globalfarm/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/kibzdev/globalfarm/ui/user/: ChoseCountryActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/kibzdev/globalfarm/utils/: AppController.java  AppUtils.java  Constants.java  DeviceUtils.java  LruBitmapCache.java  MySingleton.java  SpacesItemDecoration.java  TransparentProgressDialog.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: background_gradient.xml  bordered_button_bg.xml  circle_bg.xml  corner_radius_5.xml  corner_radius_bg.xml  curved_bottom.xml  curved_gray_bg.xml  curved_top_bg.xml  dark_grey_bg.xml  dotted_bg.xml  ic_camera.xml  ic_circle_cross.xml  ic_close_black_24dp.xml  ic_close_red.xml  ic_cow.xml  ic_dog.xml  ic_emptystate.xml  ic_happy_1.xml  ic_home_icon.xml  ic_new_more.xml  ic_new_profile.xml  ic_product.xml  ic_send.xml  ic_vaccine.xml  my_message.xml  their_message.xml
app/src/main/res/layout/: activity_ads_post_page_viewer.xml  activity_attach_photos.xml  activity_chat.xml  activity_chose_country.xml  activity_create_post.xml  activity_forgot_password.xml  activity_login.xml  activity_phone_number_verification.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_single_product_view.xml  activity_splash.xml  attach_photo_options.xml  bottom_navigation.xml  content_main.xml  country_list_item.xml  country_selected_item.xml  fragment_farm_products_adapter.xml  images_layout.xml  imageviewer_layout.xml  my_messages.xml  nav_header_main.xml  pick_photo_layout.xml  product_layout.xml  product_view_layout.xml  single_product_view.xml  slider_layout.xml  template_autocomplete_view.xml  their_messages.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kibzdev/globalfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
